<html>
<head><title>Curioso</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#4D77E7 ,#35E5B2);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:#71EFA6}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#4D77E7 ,#35E5B2); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:80%; height:6000; display:flex; text-align:center;}
 .contenido img(width:80%; height:auto;)
 .footer{background:linear-gradient(#4D77E7 ,#35E5B2); padding:100px; text-align:center; color:white}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
            <li><a href="inicio.html">INICIO</a></li>
			 <li><a href="etimologia.html">Etimologia</a></li>
			 <li><a href="era.html">Era</a></li>
			 <li><a href="tipos.html">Tipos</a></li>
			 <li><a href="alimentacion.html">Alimentacion</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="fosiles.html">Fósiles</a></li>
			 <li><a href="populares.html">Populares</a></li>
			 <li><a href="caracteristicas.html">Características</a></li>
			 <li><a href="curiosidades.html">Curiosidades</a></li>
			 <li><a href="extincion.html">Extinción</a></li>
			 <li><a href="descendientes.html">Descendientes</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>

<h1>Curiosidades de los Dinosaurios</h1>
<p>&nbsp;</p>
<p>1.- Los dinosaurios son solo los <strong>reptiles terrestres</strong>  ni los voladores (como el pteranodon) o los marinos (como el mosasaurio o el plesiosaurio) no se consideran dinosaurios.</p>
<p>&nbsp;</p>
<p>2.-El dinosaurio más pequeño encontrado a día de hoy es el <strong>Compsognathus</strong> que es del tamaño de una gallina actual, su dieta, según los científicos, se basaría en huevos de otros dinosaurios , insectos y lagartos.</p>
<p><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Compsognathus_BW.jpg" alt="Resultado de imagen de compsognathus" width="800" height="396" /></p>
<p>3.-En la época de los dinosaurios no había continentes, solo existía una gran masa de tierra llamada<strong> Pangea</strong>. Que, según la teoría de la deriva continental se habrían separado para formar los continentes que hoy existen.</p>
<p><img class="irc_mi" src="https://sites.google.com/site/laderivayloscontinentes/_/rsrc/1305127552034/la-teoria-original-de-alfred-wegener/pangea%5B1%5D%20copy.png?height=320&amp;width=293" alt="Resultado de imagen de pangea español" width="293" height="319" /></p>
<p>4.-Sabemos de la existencia de los dinosaurios solo por sus <strong>fósiles</strong> que generalmente, se encuentran en rocas sedimentarias. Se suele encontrar en ellos huesos, garras, dientes, piel.</p>
<p>&nbsp;</p>
<p>5.-Los d<strong>inosaurios aparecieron</strong> por primera vez en el Tríasico hace 248-218 millones de años y fueron la especie dominante hasta el Cretáceo hace 65 millones de años.</p>
<p>&nbsp;</p>
<p>6.-Según una teoría de la extinción de los dinosaurios estos, <strong>se extinguieron por el impacto de un asteroide</strong> de 15 km de diámetro que impactó en la península de Yucatán (México) y provocó un terremoto de magnitud 13 en la escala de Richter.</p>
<p>&nbsp;</p>
<p>7.-El primer hueso de dinosaurio encontrado fue <strong>en China </strong> hace miles de años y se creyó que era de un dragón, ya que en China hay una cultura milenaria relacionado a ellos.</p>
<p>&nbsp;</p>
<p>8.-Uno de los más temidos depredadores, el <strong>Tiranosaurio Rex era carroñero.</strong></p>
<p>A parte se cree que estos dinosaurios eran unos grandes padres, ya que cuidaban de sus crías en todo momento.</p>
<p>&nbsp;</p>
<p>9.-En cambio otros <strong>saurópodos</strong> como el argentinosaurio dejaba los huevos los dejaba a su suerte por lo que el que sobrevivía era el más fuerte sin duda.</p>
<p><img class="irc_mi" src="http://1.bp.blogspot.com/-xttQSHg7nfY/TZARAi4ragI/AAAAAAAAAjE/d4ZPrNkkUbA/s640/imagesCA32DD01.jpg" alt="Resultado de imagen de argentinosaurio" width="411" height="122" /></p>
<p>10.-Los dinosaurios, aunque no lo parezca, son los <strong>antecesores a nuestras aves</strong>, por eso tienen plumas,   aunque éstas se asemejen más al plumón de cuando nuestras aves son polluelos.</p>
<p>&nbsp;</p>
<p>11.- El dinosaurio más rápido fue el Compsognathus. Que corría a<strong> 64 km/h.</strong></p>
<p>&nbsp;</p>
<p>12.- Y el más lento el T-Rex, que corría tan solo <strong>a 29 km/h.</strong></p>
<p>&nbsp;</p>
<p>13.- Si hablamos de antomías raras el Therizinosaurio es el que tenía las <strong>garras más largas</strong>, ya que podían llegar a medir un metro.</p>
<p>&nbsp;</p>
<p>14.- El Ankylosaurio, que está cubierto por una gran y enorme a<strong>rmadura que le protegía</strong> de los carnívoros que podía llegar a pesar unas dos toneladas, tan solo l<strong>a “porra</strong>” de su cola ya pesaba unos 30 kg. Otra característica de este impresionante dinosaurio y que le hace increíblemente fuerte es que tiene unidos algunos de sus huesos del cráneo entre sí; igualmente los de otras partes de su cuerpo tienen esta misma característica.</p>
<p>15.-Se estima que podían <strong>llegar a vivir hasta 100 años</strong>, como, por ejemplo, los Argentinosaurios, unos saurópodos del Cretácico que alcanzaban su estatura máxima a los 40 años.</p>

		</div>

</center>
<div class="footer">
</div>
</div>
</body>
</html>