<html>
<head><title>Descendientes</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#4D77E7 ,#35E5B2);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:#71EFA6}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#4D77E7 ,#35E5B2); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:80%; height:6000; display:flex; text-align:center;}
 .contenido img(width:80%; height:auto;)
 .footer{background:linear-gradient(#4D77E7 ,#35E5B2); padding:100px; text-align:center; color:white}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
            <li><a href="inicio.html">INICIO</a></li>
			 <li><a href="etimologia.html">Etimologia</a></li>
			 <li><a href="era.html">Era</a></li>
			 <li><a href="tipos.html">Tipos</a></li>
			 <li><a href="alimentacion.html">Alimentacion</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="fosiles.html">Fósiles</a></li>
			 <li><a href="populares.html">Populares</a></li>
			 <li><a href="caracteristicas.html">Características</a></li>
			 <li><a href="curiosidades.html">Curiosidades</a></li>
			 <li><a href="extincion.html">Extinción</a></li>
			 <li><a href="descendientes.html">Descendientes</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h1>Descendientes</h1>
<p><img src="https://static1.abc.es/Media/201407/31/evolucion-dinosaurios-pajaros--644x362.jpg" width="450" height="300"></p>
<p>.- El análisis molecular de una proteína ha confirmado que los dinosaurios tienen sus descendientes más directos en las aves, y que <b>las gallinas y los avestruces</b> están en el mismo árbol evolutivo que los Tiranosaurios, aquellos gigantestos depredadores que vivieron hace más de 65 millones de años.</p>
<p>Una investigación, dirigida por Chris Organ, de la Universidad de Harvard, ha revelado este curioso parentesco del temible Tiranosaurio rex (el 'reptil tirano', significa su nombre) gracias a las secuencias de <strong>una proteína conseguida del colágeno de un fósil</strong> de hace 68 millones de años.</p>
<p>Los científicos compararon esta secuencia con la de <strong>21 especies modernas de aves</strong>, confirmando así que este dinosaurio, que era bípedo, comparte ascendencia con gallina, avestruces y, a más distancia, también con cocodrilos.</p>
<p>También utilizaron el mismo método con unas secuencias de proteínas de los huesos de algunos <strong>mastodontes</strong> de hace 600.000 años, confirmando que aquellos mamíferos son <strong>ascendientes directos de los elefantes</strong>, unos resultados que, como Chris Organ señala, vienen a confirmar las predicciones que se habían hecho a nivel esquelético.</p>
<h3>Poco material disponible</h3>
<p>Organ reconoce que no han tenido mucho material para trabajar: tan sólo seis péptidos, es decir, apenas 89 aminoácidos del Tiranosaurio. "Con más datos tendríamos el árbol filogenético de este dinosaurio más completo", reconoce el investigador.</p>
<p>Ya en un trabajo anterior publicado en 'Science', como éste, John M. Asara y otros científicos explicaron cómo lograron capturar piezas de la proteína del colágeno de un 'T. rex', las mismas a las que ahora han aplicado <strong>complejos algoritmos para compararlas con las de otros animales</strong> y así conseguir la primera aproximación molecular a esta historia evolutiva.</p><div class="derecha"><div class="columnasumario"><div class="foto" style="width: 300px;"><img src="https://e00-elmundo.uecdn.es/elmundo/imagenes/2008/04/24/1209052038_extras_ladillos_1_0.jpg" border="0" width="300" height="216" alt="[foto de la noticia]" title="[foto de la noticia]"/></div>
<div class="rompedor"></div></div></div> <p>"Descubrimos que estos animales del Cretácico se asociaban mejor con los pájaros que con reptiles modernos, como son los cocodrilos o los lagartos verdes", señala Asara.</p>
<p>El material molecular del dinosaurio utilizado en este trabajo procede de un fémur de Tiranosaurio rex <strong>encontrado en 2003</strong> por John Horner, un paleontólogo el Museo de Rockies que excavaba en una zona rica en fósiles que hay entre Wyoming y Montana, en Estados Unidos.</p>
<p>Fue Mary H. Schweitzer, de la Universidad de Carolina del Norte, quien descubrió, dos años después, que <strong>en el hueso se había conservado un tejido fino</strong>. No fue posible recuperar ADN del hueso, pero sí unas valiosas secuencias de proteínas que han sido la clave de su trabajo.</p>
 

</center>
<div class="footer">
</div>
</div>
</body>
</html>