<html>
<head><title>TOYOTA</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#4D77E7 ,#35E5B2);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:#71EFA6}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#4D77E7 ,#35E5B2); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:80%; height:6000; display:flex; text-align:center;}
 .contenido img(width:80%; height:auto;)
 .footer{background:linear-gradient(#4D77E7 ,#35E5B2); padding:100px; text-align:center; color:white}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
            <li><a href="inicio.html">INICIO</a></li>
			 <li><a href="etimologia.html">Etimologia</a></li>
			 <li><a href="era.html">Era</a></li>
			 <li><a href="tipos.html">Tipos</a></li>
			 <li><a href="alimentacion.html">Alimentacion</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="fosiles.html">Fósiles</a></li>
			 <li><a href="populares.html">Populares</a></li>
			 <li><a href="caracteristicas.html">Características</a></li>
			 <li><a href="curiosidades.html">Curiosidades</a></li>
			 <li><a href="extincion.html">Extinción</a></li>
			 <li><a href="descendientes.html">Descendientes</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h2>¡Pertenecieron a la era Mezozoica!</h2>
<p align="left"><font color="#663333" size="2" face="Century Gothic, Arial">La 
        <b>Era Mesozoica</b>, de la vida media o de los Reptiles, comprende de 
        245 a 65 millones de a&ntilde;os antes del presente. En ella aparecen 
        algunos grupos actuales de vertebrados como los mam&iacute;feros y las 
        aves, as&iacute; como las plantas con flores y una cantidad asombrosa 
        de insectos. <a name="ID188"></a></font></p>
      <p align="left"><font color="#663333" size="2" face="Century Gothic, Arial">Esta 
        Era es de particular importancia, porque durante ella aparecieron, se 
        desarrollaron y probablemente desaparecieron los dinosaurios. Se dice 
        probablemente porque en la actualidad muchos paleont&oacute;logos consideran 
        que no se extinguieron al final de esta Era, sino que un grupo de ellos 
        sobrevivi&oacute; y ahora los conocemos con el nombre de <b>aves</b>. 
        Esta Era se divide en tres Periodos: <i>Tri&aacute;sico, Jur&aacute;sico</i> 
        y <i>Cret&aacute;cico</i>. <a name="ID203"></a><br>
        </font></p>
          </td>
  </tr>
  <tr> 
    <td valign="top" height="1"> 
      <div align="center"><font color="#663333" size="2" face="Century Gothic"><img src="http://biblioweb.tic.unam.mx/libros/mesozoico/imagenes/016kpa6.gif" width="610" height="305"></font></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <div align="left"><font color="#663333" size="2" face="Century Gothic, Arial">- 
        En el <i>Periodo Tri&aacute;sico </i>(de 245 a 208 millones de a&ntilde;os), 
        surgieron los dinosaurios a partir de un grupo llamado Tecodontos, hace 
        235 millones de a&ntilde;os, aproximadamente. <a name="ID210"></a></font></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <div align="center"><font color="#663333" size="2" face="Century Gothic"><img src="http://biblioweb.tic.unam.mx/libros/mesozoico/imagenes/016lpa1.gif" width="610" height="307"></font></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <div align="left"><font color="#663333" size="2" face="Century Gothic, Arial">- 
        El <i>Periodo Jur&aacute;sico</i> es la &quot;edad de oro&quot; de los 
        dinosaurios, durante el lapso entre los 208 a 145 millones de a&ntilde;os, 
        se desarrollaron las formas m&aacute;s grandes que se conocen, los Saur&oacute;podos. 
        <a name="ID217"></a></font></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <div align="center"><font color="#663333" size="2" face="Century Gothic"><img src="http://biblioweb.tic.unam.mx/libros/mesozoico/imagenes/016lpa1.gif" width="610" height="317"></font></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <p align="left"><font color="#663333" size="2" face="Century Gothic, Arial">- 
        Finalmente, en el <i>Periodo Cret&aacute;cico </i>(145 a 65 millones de 
        a&ntilde;os) aparecieron gran cantidad de formas nuevas, que dieron lugar 
        a la gran diversidad de dinosaurios que se conoce, entre los que destacan 
        los Tiranos&aacute;uridos, Cerat&oacute;pidos y Hadros&aacute;uridos o 
        con pico de pato, cuyos restos se han recolectado en nuestro pa&iacute;s.<a name="ID224"></a></font></p>

</center>
<div class="footer">
</div>
</div>
</body>
</html>