<html>
<head><title>Etimologia</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#4D77E7 ,#35E5B2);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:#71EFA6}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#4D77E7 ,#35E5B2); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:80%; height:6000; display:flex; text-align:center;}
 .contenido img(width:80%; height:auto;)
 .footer{background:linear-gradient(#4D77E7 ,#35E5B2); padding:100px; text-align:center; color:white}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
            <li><a href="inicio.html">INICIO</a></li>
			 <li><a href="etimologia.html">Etimologia</a></li>
			 <li><a href="era.html">Era</a></li>
			 <li><a href="tipos.html">Tipos</a></li>
			 <li><a href="alimentacion.html">Alimentacion</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="fosiles.html">Fósiles</a></li>
			 <li><a href="populares.html">Populares</a></li>
			 <li><a href="caracteristicas.html">Características</a></li>
			 <li><a href="curiosidades.html">Curiosidades</a></li>
			 <li><a href="extincion.html">Extinción</a></li>
			 <li><a href="descendientes.html">Descendientes</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>

<br>
      L</font></strong></b>a palabra dinosaurio fue propuesta en 1841 por el anatomista 
      ingl&eacute;s Sir Richard Owen, a partir de las palabras griegas <i>deinos</i>, 
      terrible y <i>sauros</i>, lagarto. La forma latinizada es <b>Dinosauria</b> 
      y la traducci&oacute;n literal es<i> lagarto terrible</i>, aunque es m&aacute;s 
      usual la de <i>reptil</i>.</font></td>
  </tr>
  <tr> 
    <td valign="top" height="4"> 
      <div align="justify"> 
        <p align="center"><font color="#663333" size="2" face="Century Gothic"><img src="http://biblioweb.tic.unam.mx/libros/mesozoico/imagenes/006.jpg" width="231" height="329" align="top"></font></p>
      </div>
      <div align="justify"> 
        <center>
        </center>
      </div>
      <div align="center"><font color="white"><b><font color="#003333" size="2" face="Arial, Helvetica, sans-serif"><font color="#000033">Un 
        Tarbosaurus entre varios Therizinosaurus;<br>
        extremo inferior derecho:</font></font></b></font><font color="#000033" size="2" face="Arial, Helvetica, sans-serif"><b> 
        Avimimus</b></font></div>
    </td>
    <td valign="top" height="269" width="58%" rowspan="2"> 
      <div align="justify"> 
        <p align="left"><font color="#663333" size="2" face="Century Gothic, Arial"><br>
          El primer dinosaurio descrito fue<i> el Megalosaurus </i>o reptil grande, 
          en 1824. <a name="ID418"></a><br>
          Una de las atracciones principales de estas criaturas es, sin duda, 
          sus nombres. Los criterios que se utilizan para asignarles un nombre 
          son, principalmente, cinco: <a name="ID421"></a></font> <font color="#663333" size="2" face="Century Gothic, Arial"> 
          <br>
          <br>
          </font></p>
        <p align="left"><font color="#663333" size="2" face="Century Gothic, Arial">1. 
          Ponerles el nombre del lugar, &aacute;rea o regi&oacute;n donde fueron 
          encontrados. <a name="ID424"></a></font></p>
        <p><font color="#663333" size="2" face="Century Gothic, Arial">Por ejemplo<i><b> 
          Edmontosaurus</b></i> significa <i>reptil de Edmonton</i>, una regi&oacute;n 
          de Canad&aacute;. <a name="ID437"></a></font></p>
        <p><font color="#663333" size="2" face="Century Gothic, Arial">2. Destacar 
          alguna caracter&iacute;stica de su comportamiento. Por ejemplo <i><b>Tyrannosaurus</b></i>, 
          que significa <i>reptil tirano</i>. <a name="ID450"></a></font></p>
        <p><font color="#663333" size="2" face="Century Gothic, Arial">3. Tomar 
          en cuenta alguna peculiaridad de su anatom&iacute;a. Por ejemplo <i><b>Troodon</b></i> 
          significa diente para morder. <a name="ID459"></a></font></p>
      </div>
      <center>
      </center>
      <center>
      </center>
      <div align="justify"> 
        <p><font color="#663333" size="2" face="Century Gothic, Arial">4. Dedic&aacute;rselo 
          a una persona por alguna raz&oacute;n. Por ejemplo <i><b>Lambeosaurus</b></i> 
          significa <i>reptil de Lambe</i>. (Lawrence M. Lambe fue un paleont&oacute;logo 
          canadiense que, a principios del siglo XX, colect&oacute; gran cantidad 
          de dinosaurios, navegando en las m&aacute;rgenes del r&iacute;o Red 
          Deer en un bote sobre el cual construy&oacute; una casita de madera. 
          De esta forma consigui&oacute; optimizar su tiempo en las temporadas 
          de campo y adem&aacute;s, era la mejor forma de acercarse a las localidades.) 
          <a name="ID472"></a></font></p>
        <p><font color="#663333" size="2" face="Century Gothic, Arial">5. Dar 
          el nombre con base en un evento o situaci&oacute;n importante. Por ejemplo 
          <i><b>Eoraptor </b></i>significa<i> ladr&oacute;n del amanecer.</i> 
          Este nombre, propuesto en 1993, se refiere al que hasta 1997 se consider&oacute; 
          el dinosaurio m&aacute;s antiguo conocido. Fue descubierto en Argentina 
          y tiene una edad aproximada de 235 millones de a&ntilde;os, lo que lo 
          ubica en el Periodo Tri&aacute;sico tard&iacute;o.</font> 
      </div>

</center>
<div class="footer">
</div>
</div>
</body>
</html>