<html>
<head><title>Extincon</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#4D77E7 ,#35E5B2);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:#71EFA6}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#4D77E7 ,#35E5B2); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:80%; height:6000; display:flex; text-align:center;}
 .contenido img(width:80%; height:auto;)
 .footer{background:linear-gradient(#4D77E7 ,#35E5B2); padding:100px; text-align:center; color:white}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
            <li><a href="inicio.html">INICIO</a></li>
			 <li><a href="etimologia.html">Etimologia</a></li>
			 <li><a href="era.html">Era</a></li>
			 <li><a href="tipos.html">Tipos</a></li>
			 <li><a href="alimentacion.html">Alimentacion</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="fosiles.html">Fósiles</a></li>
			 <li><a href="populares.html">Populares</a></li>
			 <li><a href="caracteristicas.html">Características</a></li>
			 <li><a href="curiosidades.html">Curiosidades</a></li>
			 <li><a href="extincion.html">Extinción</a></li>
			 <li><a href="descendientes.html">Descendientes</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h1>¿Cómo fue su extinción?</h1>
<p><img src="https://s.yimg.com/ny/api/res/1.2/.RVHjJu15iHjEamPP3ln3w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY2Ny4xNjE4MDM3MTM1Mjc5/https://s.yimg.com/uu/api/res/1.2/C8MAmxUmBzttDR00ZoAnFw--~B/aD01MjQ7dz03NTQ7YXBwaWQ9eXRhY2h5b24-/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/13b2600381ab0b7060a0617f899d56a6" width="450" height="300"></p>
<p>La teoría más aceptada por la comunidad científica acerca de la extinción de los dinosaurios dice que hace unos 65 millones de años, en la frontera entre los períodos Cretácico y Terciario, un gran meteorito del tamaño de una montaña proveniente de    
         un cometa o un asteroide chocó contra la Tierra</a> en lo que hoy es la Península del Yucatán, en México, abriendo el cráter submarino de Chicxulub, de unos 200 km de diámetro. El violento impacto no solo causó el fin del reinado de los dinosaurios, sino que también acabó con más del 70% de todas las especies vivas del planeta, provocando uno de los períodos de extinción más terribles de todos los tiempos.</p><p>Las temperaturas aumentaron drásticamente durante un tiempo breve en las primeras horas tras la caída del meteorito, lo que hizo que muchos dinosaurios murieran quemados sin remedio. Además, el enorme meteorito levantó una gigantesca cantidad de escombros y residuos que fueron lanzados a la atmósfera y que rodearon por completo la Tierra, depositándose después por todas partes en forma de una fina capa de polvo negruzco muy rico en iridio. Las pruebas del choque de la roca espacial se encuentran reflejadas en las capas terrestres correspondientes a esa época, según los científicos.</p><h3  class="ladillo">Calor insoportable</h3><p>Tras varios días de un calor insoportable, la temperatura superficial de la Tierra descendió hasta niveles compatibles con la vida, pero el mundo que los seres que sobrevivieron conocían hasta entonces había quedado devastado. El resto de los dinosaurios no pudo soportar los cambios y también desapareció.</p><aside class="roba-intercalado sin-fondo layer_inpage"><span class="creatividad cmv_intext" data-voc-vam data-voc-vam-position="layer_inpage" data-voc-vam-outofpage="true" id="layer_inpage-id"></span></aside><p>Por fortuna para nosotros como especie, los pequeñas     
        mamíferos </a>que pudieron esconderse en madrigueras y comían insectos y plantas acuáticas, que seguían siendo relativamente abundantes tras el impacto, pudieron sobrevivir. </p><p>Algunos científicos creen que no fue un asteroide el que exterminó a los dinosaurios, sino que la causa fueron     
        erupciones volcánicas masivas</a> ocurridas en la meseta india de Decan, que habrían provocado un enfriamiento global y lluvia ácida. Otros creen que el choque espacial provocó incendios en todo el mundo o que vino acompañado de otros cambios en el clima del planeta. El debate todavía continúa. </p>

</center>
<div class="footer">
</div>
</div>
</body>
</html>