<html>
<head><title>Populares</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#4D77E7 ,#35E5B2);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:#71EFA6}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#4D77E7 ,#35E5B2); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:80%; height:6000; display:flex; text-align:center;}
 .contenido img(width:80%; height:auto;)
 .footer{background:linear-gradient(#4D77E7 ,#35E5B2); padding:100px; text-align:center; color:white}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
            <li><a href="inicio.html">INICIO</a></li>
			 <li><a href="etimologia.html">Etimologia</a></li>
			 <li><a href="era.html">Era</a></li>
			 <li><a href="tipos.html">Tipos</a></li>
			 <li><a href="alimentacion.html">Alimentacion</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="fosiles.html">Fósiles</a></li>
			 <li><a href="populares.html">Populares</a></li>
			 <li><a href="caracteristicas.html">Características</a></li>
			 <li><a href="curiosidades.html">Curiosidades</a></li>
			 <li><a href="extincion.html">Extinción</a></li>
			 <li><a href="descendientes.html">Descendientes</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>

<h1>¿Cuáles son los dinosaurios más populares?</h1>
<h3>Tiranosaurio Rex</h3>
<p><img src="https://static1.abc.es/media/ciencia/2021/04/15/AdobeStock_214101651-k2CF--620x349@abc.jpeg" width="450" height="300"></p>
<p>El Tiranosaurio Rex es quizá el dinosaurio más conocido y su nombre significa Reptil Tirano. Era uno de los más temidos, por ser uno de los carnívoros más feroces.</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20" data-was-processed="true">Este dinosaurio medía&nbsp;de 10 a 14 metros de longitud y pesaba entre cuatro y siete toneladas. Además, tenía las manos cortas que le impedía llevarse la presa al hocico.</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20">Algunos fósiles del&nbsp;Tiranosaurio han sido encontrados en el oeste de América del Norte.&nbsp;</p>
<h3>Triceratops</h3>
<p><img src="https://img.europapress.es/fotoweb/fotonoticia_20150605103123_420.jpg" width="450" height="300"></p>
<p>El Triceratops era un dinosaurio herbívoro que se alimentaba de plantas duras y ricas en fibra&nbsp;y vivió&nbsp;durante el periodo Cretácico tardío.&nbsp;</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20">Este dinosaurio medía&nbsp;nueve metros y pesaba aproximadamente seis toneladas. Además, tenía dientes y un pico curvado que no le permitían cortar las plantas con las que se alimentaba. Por otro lado, entre sus características es que era&nbsp;territorial y agresivo.&nbsp;</p>
<h3>Velociraptor</h3>
<p><img src="https://www.mundoprehistorico.com/wp-content/uploads/Velociraptor-01.jpg" width="450" height="300"></p>
<p>El Velociraptor era uno de los dinosaurios más rápidos e inteligentes, según la historia y vivió en&nbsp;el periodo Cretácico tardío.</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20">Este dinosaurio era carnívoro y medía&nbsp;1.8 metros de longitud y pesaba 15 kilogramos. Además, con las garras de sus patas podía matar a sus presas.&nbsp;</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20">Algunos fósiles de este dinosaurio han sido encontrados en&nbsp;Mongolia y China.</p>
<h3>Diplodocus</h3>
<p><img src="https://static.wikia.nocookie.net/prehistoric-kingdom/images/e/e6/Diplodocus.png/revision/latest?cb=20200812192146" width="450" height="300"></p>
<p>El Diplodocus era uno de los dinosaurios más grandes y vivió durante el perIodo Jurásico tardío.</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20">Como el Triceratops, este dinosaurio también era herbívoro y gracias a su largo cuello podía comer hojas y frutos de los árboles y arbustos. Además, medía hasta 27 metros de largo y pesaba aproximadamente 20 toneladas.&nbsp;</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20">Según algunos estudios, el&nbsp;Diplodocus no podía mantener el cuello levantado mucho tiempo y se han encontrado fósiles en los&nbsp;Estados Unidos.&nbsp;</p>
<h3>Alosaurio</h3>
<p><img src="https://static.wikia.nocookie.net/jurassicpark/images/a/a6/Allo_2f9cba8e508690c9484b4ce203688f65.jpg/revision/latest?cb=20180915060127&path-prefix=es" width="450" height="300"></p>
<p>El Alosaurio vivió en el periodo Jurásico tardío y su medida eran 2 metros de largo y pesaba hasta dos toneladas.</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20">Al ser carnívoro, se alimentaba de pequeños dinosaurios y una de sus características es que tenía protuberancias delante de sus ojos.&nbsp;&nbsp;</p>
<p class="story-content__font--secondary mb-25 title-xs line-h-md mt-20 secondary-font pr-20">Es uno de los dinosaurios de los que se ha tenido mayor información y se ha encontrado restos en el&nbsp;oeste de Estados Unidos, Portugal y Australia.</p>
<p>&nbsp;</p>

</center>
<div class="footer">
</div>
</div>
</body>
</html>